# FinalProjectHCL

./: README.md
ChatBot/: build.gradle
ChatBot/src/main/java/com/example/chatbot/: ChatBotApplication.java
ChatBot/src/main/java/com/example/chatbot/configs/: MyCustomLogin.java  MyDateSource.java  MyWebSecurity.java
ChatBot/src/main/resources/: application.properties
ChatBot/src/main/resources/templates/: Home.html  LoginPage.html  admin.html  index.html  register.html
ChatBot/src/test/java/com/example/chatbot/: ChatBotApplicationTests.java
Eureka/: build.gradle
Eureka/src/main/resources/: application.properties
api/: build.gradle
api/src/main/java/com/SATBOT/api/: ApiApplication.java
api/src/main/java/com/SATBOT/api/config/: ApiSecurity.java  CustomAuthFilter.java  MyDataSource.java  MyWebsecurity.java
api/src/main/java/com/SATBOT/api/controllers/: ApiController.java
api/src/main/java/com/SATBOT/api/entities/: Conversation.java  Message.java  QnA.java  User.java
api/src/main/java/com/SATBOT/api/repos/: ChatRepo.java  ConvRepo.java  QRepo.java  UserRepo.java
api/src/main/java/com/SATBOT/api/utilities/: ChatInput.java  CommonService.java  MessageBody.java  Response.java
api/src/main/resources/: application.properties
api/src/test/java/com/SATBOT/api/: ApiApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/Assignment/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/Assignment/gateway/: GatewayApplicationTests.java
(+14 files in other folders)
