server.port=8182
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mbot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MySql1705
spring.jpa.show-sql=true
my.application.name=Mavlonbek
author=Mavlonbek

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/


eureka.client.serviceUrl.defaultZone  = http://localhost:8383/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
spring.application.name =CHATBOT


