<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}">
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}">
    <title>Vistula University</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>



    <style>
        /*body {*/
        /*    background-image: url("https://d1bvpoagx8hqbg.cloudfront.net/originals/graduation-vistula-university-2015-05b2424082e140d3bbfad379d5171a8d.jpg");*/
        /*    background-color: #cccccc;*/
        /*}*/




        #chat-circle {
            position: fixed;
            bottom: 50px;
            right: 50px;
            background: #22A9E0;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            color: white;
            padding: 28px;
            cursor: pointer;
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        .btn#my-btn {
            background: white;
            padding-top: 13px;
            padding-bottom: 12px;
            border-radius: 45px;
            padding-right: 40px;
            padding-left: 40px;
            color: #5865C3;
        }
        #chat-overlay {
            background: rgba(255,255,255,0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: none;
        }


        .chat-box {
            display:none;
            background: #efefef;
            position:fixed;
            right:30px;
            bottom:50px;
            width:350px;
            max-width: 85vw;
            max-height:100vh;
            border-radius:5px;
            /*   box-shadow: 0px 5px 35px 9px #464a92; */
            box-shadow: 0px 5px 35px 9px #ccc;
            font-family: 'Open Sans', sans-serif;
        }

        .chat-box-toggle {
            float:right;
            margin-right:15px;
            cursor:pointer;
        }
        .chat-box-header {
            background: #3A3A3A;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            color:white;
            text-align:center;
            font-size:18px;
            padding-top:10px;
            padding-bottom: 10px;
        }
        .chat-box-body {
            position: relative;
            height:400px;
            height:auto;
            border:1px solid #ccc;
            overflow: hidden;
        }
        .chat-box-body:after {
            content: "";
            opacity: 0.1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height:100%;
            position: absolute;
            z-index: -1;
        }
        #chat-input {
            background: #f4f7f9;
            width:100%;
            position:relative;
            height:47px;
            padding-top:10px;
            padding-right:50px;
            padding-bottom:10px;
            padding-left:15px;
            border:none;
            resize:none;
            outline:none;
            border:1px solid #ccc;
            color:#000000DE;
            border-top:none;
            border-bottom-right-radius:5px;
            border-bottom-left-radius:5px;
            overflow:hidden;
        }
        .chat-input > form {
            margin-bottom: 0;
        }
        #chat-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #ccc;
        }
        #chat-input::-moz-placeholder { /* Firefox 19+ */
            color: #ccc;
        }
        #chat-input:-ms-input-placeholder { /* IE 10+ */
            color: #ccc;
        }
        #chat-input:-moz-placeholder { /* Firefox 18- */
            color: #ccc;
        }
        .chat-submit {
            position:absolute;
            bottom:3px;
            right:10px;
            background: transparent;
            box-shadow:none;
            border:none;
            border-radius:50%;
            color:#22A9E0;
            width:35px;
            height:35px;
        }
        .chat-logs {
            padding:15px;
            height: 400px;
            overflow-y:scroll;
        }

        .chat-logs::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        .chat-logs::-webkit-scrollbar
        {
            width: 5px;
            background-color: #F5F5F5;
        }

        .chat-logs::-webkit-scrollbar-thumb
        {
            background-color: #5A5EB9;
        }



        @media only screen and (max-width: 500px) {
            .chat-logs {
                height:40vh;
            }
        }

        .chat-msg.user > .msg-avatar img {
            width:45px;
            height:45px;
            border-radius:50%;
            float:left;
            width:15%;
        }
        .chat-msg.self > .msg-avatar img {
            width:45px;
            height:45px;
            border-radius:50%;
            float:right;
            width:15%;
        }
        .cm-msg-text {
            background:white;
            padding: 10px 15px 10px 15px;
            color:#666;
            max-width:75%;
            float:left;
            margin-left:10px;
            position:relative;
            margin-bottom:20px;
            border-radius:30px;
        }
        .chat-msg {
            clear:both;
        }
        .chat-msg.self > .cm-msg-text {
            float:right;
            margin-right:10px;
            background: #0000008A;
            color:white;
        }
        .cm-msg-button>ul>li.button {
            list-style:none;
            float:left;
            /* margin: 2px 10px;
            border-radius: 10px;
            background: #22A9E0; */
        }

        .cm-msg-button>ul>li.question {
            list-style:none;
            /* margin: 2px 10px;
            border-radius: 10px;
            background: #22A9E0; */
        }

        /* .chat-btn {
          background: #22A9E0;
          margin: 10px;
          border: 5px solid #22A9E0;
        } */

        .cm-msg-button {
            clear: both;
            margin-bottom: 70px;
        }
        /*.header {*/
        /*    padding: 10px;*/
        /*    text-align: center;*/
        /*    background-color: skyblue;*/
        /*    color: white;*/
        /*    font-size: 10px;*/
        /*}*/
        /*a:link, a:visited {*/
        /*    background-color: #f44336;*/
        /*    color: white;*/
        /*    padding: 5px 20px;*/
        /*    text-align: center;*/
        /*    text-decoration: none;*/
        /*    display: inline-block;*/
        /*}*/

        /*a:hover, a:active {*/
        /*    background-color: red;*/
        /*}*/

        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');
        html,body{
            margin:0;
            height:120%;
            font-family: 'Josefin Sans', sans-serif;

        }
        a{
            text-decoration:none
        }
        #reg{
            display: inline-block;
            padding: 10px 10px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: red;
            border: none;
            border-radius: 10px;
            box-shadow: 0 9px #999;
        }
        #reg:hover {background-color: #3e8e41}


        #log{
            display: inline-block;
            padding: 10px 10px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #ffffff;
            background-color: green;
            border: none;
            border-radius: 10px;
            box-shadow: 0 9px #999;
        }
        #log:hover {background-color: #5A5EB9}



        #adm{
            display: inline-block;
            padding: 10px 10px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: royalblue;
            border: none;
            border-radius: 10px;
            box-shadow: 0 9px #999;
        }
        #adm:hover {background-color: red}

        .header{
            position:relative;
            overflow:hidden;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            height:50vw;
            min-height:400px;
            max-height:550px;
            min-width:300px;
            color:#eee;
        }
        .header:after{
            content:"";
            width:100%;
            height:100%;
            position:absolute;
            bottom:0;
            left:0;
            z-index:-1;
            background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
        }
        .header:before{
            content:"";
            width:100%;
            height:200%;
            position:absolute;
            top:0;
            left:0;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0); backface-visibility: hidden;
        scale(1.0, 1.0);
            transform: translateZ(0);
            background:#1B2030 url(https://www.vistula.edu.pl/wp-content/uploads/2019/01/dsc-7115-kopia-870x485.jpg) 50% 0 no-repeat;
            background-size:100%;
            background-attachment:fixed;
            animation: grow 360s  linear 10ms infinite;
            transition:all 0.4s ease-in-out;
            z-index:-2
        }
        .header a{
            color:#eee
        }
        .menu{
            display:block;
            width:40px;
            height:30px;
            border:2px solid #fff;
            border-radius:3px;
            position:absolute;
            right:20px;
            top:20px;
            text-decoration:none
        }
        .menu:after{
            content:"";
            display:block;
            width:20px;
            height:3px;
            background:#fff;
            position:absolute;
            margin:0 auto;
            top:5px;
            left:0;
            right:0;
            box-shadow:0 8px, 0 16px
        }
        .logo{
            border:2px solid #fff;
            border-radius:3px;
            text-decoration:none;
            display:inline-flex;
            align-items:center;
            align-content:center;
            margin:20px;
            padding:0px 10px;
            font-weight:900;
            font-size:1.1em;
            line-height:1;
            box-sizing:border-box;
            height:40px
        }
        .sides, .info{
            flex: 0 0 auto;
            width:50%
        }
        .info{
            width:100%;
            padding:15% 10% 0 10%;
            text-align:center;
            text-shadow:0 2px 3px rgba(0,0,0,0.2)
        }
        .author{
            display:inline-block;
            width:50px;
            height:50px;
            border-radius:50%;
            background:url(https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80) center no-repeat;
            background-size:cover;
            box-shadow:0 2px 3px rgba(0,0,0,0.3);
            margin-bottom:3px
        }
        .info h4, .meta{
            font-size:0.7em
        }
        .meta{
            font-style:italic;
        }
        @keyframes grow{
            0% { transform: scale(1) translateY(0px)}
            50% { transform: scale(1.2) translateY(-400px)}
        }
        .content{
            padding:5% 10%;
            text-align:justify
        }
        .btn{
            color:#333;
            border:2px solid;
            border-radius:3px;
            text-decoration:none;
            display:inline-block;
            padding:5px 10px;
            font-weight:600
        }

        .twtr{
            margin-top:100px
        }.btn.twtr:after{content:"\1F426";padding-left:5px}




    </style>

</head>
<body style="text-align: center">

<!--<div class="header">-->
<!--    <h1> Welcome to Vistula University </h1>-->
<!--    <h3>Our Bot is ready to help you</h3>-->

<!--    <a id="reg"href="/register">Register</a>-->
<!--    <a id="log" href="/login">Login</a>-->
<!--    <a id="adm" href="/admin">Admin</a>-->
<!--</div>-->


<div class="header">
    <div class="sides">

            <a id="reg"href="/web/register">Register</a>
            <a id="log" href="/web/login">Login</a>
            <a id="adm" href="/web/admin">Admin</a>
            <a href="https://www.linkedin.com/in/mavlonbek-zaynobiddinov-9a34a61b6" class="logo">Linkeden</a>
    </div>
    <div class="sides"> <a href="#" class="menu"> </a></div>
    <div class="info">
        <h4><a href="#category">Bot will Answer to your questions</a></h4>
        <h1>Welcome to Vistula University</h1>
        <div class="meta">
            <a  href="https://github.com/Mavlonbek17" target="_b" class="author"></a><br>
            By <a href="https://github.com/Mavlonbek17" target="_b">Mavlonbek Zaynobiddinov</a> on May June 10 2022
        </div>
    </div>
</div>
<section class="content">
    <p align="center"><a href="https://github.com/Mavlonbek17" class="btn twtr" target="_b">Follow us on Github</a>
    </p>
</section>




    <script>

        var conversationId = 0;

        var htmlContent = '<div id="body">       ' +
            '                   <div id="chat-circle" class="btn btn-raised">' +
            '                       <div id="chat-overlay"></div>  ' +
            '                       <i class="material-icons">speaker_phone</i>     ' +
            '                   </div>' +
            '                   <div class="chat-box">       ' +
            '                       <div class="chat-box-header">' +
            '                           ChatBot<span class="chat-box-toggle"><i class="material-icons">close</i></span>       ' +
            '                       </div>' +
                '                   <div class="chat-box-body">         ' +
                '                       <div class="chat-box-overlay">  ' +
                '                       </div>         ' +
                '                       <div class="chat-logs"> <h6>Possible Questions:</h6>  <p>size</p> <p>Department</p> <p>rank</p> <p>how to apply</p> <p>fee</p><p>scholarship</p><p>bye</p> ' +
                '                       </div>' +
                '                   </div> ' +
                '                   <div class="chat-input">    ' +
                    '                   <form onsubmit="return false">  ' +
                    '                       <input type="text" id="chat-input" placeholder="Send a message..."/>      ' +
                    '                       <button type="button" class="chat-submit" id="chat-submit">' +
                    '                           <i class="material-icons">send</i>' +
                    '                       </button>        ' +
                    '                   </form>  ' +
                '                   </div>     ' +
            '                   </div>' +
            '              </div>';

        $("body").append(htmlContent);



        $("#chat-circle").click(function() {
            $("#chat-circle").toggle('scale');
            $(".chat-box").toggle('scale');
        })

        $(".chat-box-toggle").click(function() {
            $("#chat-circle").toggle('scale');
            $(".chat-box").toggle('scale');
        })



        $("#chat-submit").click(function(e) {
            e.preventDefault();
            var msg = $("#chat-input").val();
            if(msg.trim() == ''){
                return false;
            }
            generate_message(msg, 'self');
            // generate_message("this is good", 'user');

            chatbot( conversationId , msg)

        })


        function chatbot(ind, msg){
            msg = msg.trim().toLowerCase();

            var token = $("#_csrf").attr("content");
            var header = $("#_csrf_header").attr("content");

            $.ajax({
                url : "/web/api/hello",
                data : JSON.stringify({ "message": msg , "index" : ind }),
                beforeSend: function (xhr){
                    xhr.setRequestHeader(header , token)
                },
                cache : false,
                type : 'post',
                dataType : 'json',
                contentType: "application/json",
                success : function (data) {
                    console.log(data);
                    conversationId = data.convId;
                    generate_message( data.data , "user" );
                }
            });
        }

        function generate_message(msg, type) {

            var icon = "/user.jpg";
            if(type === 'user'){
                icon = "/bot.png";
            }

            var str="";
            str += "<div id='cm-msg-"+conversationId+"' class=\"chat-msg "+type+"\">";
            str += "          <span class=\"msg-avatar\">";
            str += "            <img src=\""+ icon +"\">";
            str += "          <\/span>";
            str += "          <div class=\"cm-msg-text\">";
            str += msg;
            str += "          <\/div>";
            str += "        <\/div>";
            $(".chat-logs").append(str);
            // $("#cm-msg-"+conversationId).hide().fadeIn(1000);
            if(type == 'self'){
                $("#chat-input").val('');
            }

            $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);
        }

        function generate_button_message(msg, buttons){

            var icon = chatter.botImage;

            /* Buttons should be object array
              [
                {
                  name: 'Existing User',
                  value: 'existing'
                },
                {
                  name: 'New User',
                  value: 'new'
                }
              ]
            */
            INDEX++;
            var btn_obj = buttons.map(function(button) {
                return  "              <li class=\"button\"><a href=\"javascript:;\" class=\"btn btn-primary chat-btn\" chat-value=\""+button.value+"\">"+button.name+"<\/a><\/li>";
            }).join('');
            var str="";
            str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg user\">";
            str += "          <span class=\"msg-avatar\">";
            str += "            <img src=\""+ icon +"\">";
            str += "          <\/span>";
            str += "          <div class=\"cm-msg-text\">";
            str += msg;
            str += "          <\/div>";
            str += "          <div class=\"cm-msg-button\">";
            str += "            <ul>";
            str += btn_obj;
            str += "            <\/ul>";
            str += "          <\/div>";
            str += "        <\/div>";
            $(".chat-logs").append(str);
            $("#cm-msg-"+INDEX).hide().fadeIn(300);
            $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);
            $("#chat-input").attr("disabled", true);
        }


        function generate_questions_message(msg, buttons){

            var icon = chatter.botImage;

            /* Buttons should be object array
              [
                {
                  name: 'Existing User',
                  value: 'existing'
                },
                {
                  name: 'New User',
                  value: 'new'
                }
              ]
            */
            INDEX++;
            var btn_obj = buttons.map(function(button) {
                return  "              <li class=\"question\"><a href=\"javascript:;\" class=\"btn btn-primary chat-btn\" chat-value=\""+button.value+"\">"+button.name+"<\/a><\/li>";
            }).join('');
            var str="";
            str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg user\">";
            str += "          <span class=\"msg-avatar\">";
            str += "            <img src=\""+ icon +"\">";
            str += "          <\/span>";
            str += "          <div class=\"cm-msg-text\">";
            str += msg;
            str += "          <\/div>";
            str += "          <div class=\"cm-msg-button\">";
            str += "            <ul>";
            str += btn_obj;
            str += "            <\/ul>";
            str += "          <\/div>";
            str += "        <\/div>";
            $(".chat-logs").append(str);
            $("#cm-msg-"+INDEX).hide().fadeIn(300);
            $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);
            $("#chat-input").attr("disabled", true);
        }

        $(document).delegate(".chat-btn", "click", function() {
            var value = $(this).attr("chat-value");
            var name = $(this).html();
            $("#chat-input").attr("disabled", false);
            generate_message(name, 'self');
            chatbot(INDEX, value);
        })
    </script>

</body>
</html>